<!DOCTYPE html>
<html lang="pt-BR">

<!-- HEADER-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Custom styles for this template -->
    <link href="../css/landing-page.min.css" rel="stylesheet">
    <!-- AUTOCOMPLETE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <!-- PAGE CSS -->
    <link rel="stylesheet" href="../css/termos-de-uso.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-center header">
        <a class="navbar-brand" href="#">
            <div><img width="35" height="35" src="../../img/icone_topo.png" /></div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../index.html">home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sou-cliente.html">sou cliente</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-light headerButton">
                        <a class="nav-link" href="sou-profissional.html">sou profissional</a>
                    </button>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">quero aprender</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="app.html"><strong>APP Jobex</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link myAccountButton" href="#" style="color: #009DBE;">minha conta <i
                            class="far fa-user"></i></a>
                </li>
            </ul>
        </div>

    </nav>
    <!-- END HEADER -->
    <!-- CONTENT -->
    <div class="container">
        <!-- TABS -->
        <div class="text">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-clients-tab" data-toggle="tab" href="#clientes"
                        role="tab" aria-controls="nav-clients" aria-selected="true">CLIENTES</a>
                    <a class="nav-item nav-link" id="nav-professionals-tab" data-toggle="tab" href="#profissionais"
                        role="tab" aria-controls="nav-professionals-tab" aria-selected="false">PROFISSIONAIS</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="clientes" role="tabpanel" aria-labelledby="nav-clientes-tab">
                    <p class="mt-4">
                        JOBEX TECNOLOGIA LTDA "JOBEX",<br>
                        TERMOS E CONDIÇÕES:<br>
                        Última atualização: 20 de novembro de 2017<br>
                        RELACIONAMENTO CONTRATUAL<br><br>
                    </p>
                    <p class="textContent">
                        Ao contrário da crença popular, o Lorem Ipsum não é simplesmente texto aleatório.
                        Tem raízes numa peça de literatura clássica em Latim, de 45 AC, tornando-o com mais de 2000
                        anos. R
                        ichard McClintock, um professor de Latim no Colégio Hampden-Sydney, na Virgínia, procurou uma
                        das palavras
                        em
                        Latim mais
                        uras (consectetur) numa passagem Lorem Ipsum, e atravessando as cidades do mundo na literatura
                        clássica,
                        descobriu a sua
                        origem. Lorem Ipsum vem das secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os
                        Extremos donBemnedo Mal), por Cícero, escrito a 45AC. Este livro é um tratado na teoria da
                        ética, muito popular durante a
                        Renascença.
                        Aprimeira lin
                        ha de Lorem Ipsum, "Lorem ipsum dolor sit amet..." aparece de uma linha na secção 1.10.32.
                        O pedaço mais habitual do Lorem Ipsum usado desde os anos 1500 é reproduzido abaixo para os
                        interessados.
                        As secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" do Cícero também estão
                        reproduzidos na sua
                        forma original,
                        acompanhados pela sua tradução em Inglês, versões da tradução de 1914 por H. Rackham.
                        Ao contrário da crença popular, o Lorem Ipsum não é simplesmente texto aleatório.
                        Tem raízes numa peça de literatura clássica em Latim, de 45 AC, tornando-o com mais de 2000
                        anos. R
                        ichard McClintock, um professor de Latim no Colégio Hampden-Sydney, na Virgínia, procurou uma
                        das palavras
                        em
                        Latim mais
                        uras (consectetur) numa passagem Lorem Ipsum, e atravessando as cidades do mundo na literatura
                        clássica,
                        descobriu a sua
                        origem. Lorem Ipsum vem das secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os
                        Extremos do
                        Bem
                        e
                        do Mal), p
                        or Cícero, escrito a 45AC. Este livro é um tratado na teoria da ética, muito popular durante a
                        Renascença.
                        A
                        primeira lin
                        ha de Lorem Ipsum, "Lorem ipsum dolor sit amet..." aparece de uma linha na secção 1.10.32.
                        O pedaço mais habitual do Lorem Ipsum usado desde os anos 1500 é reproduzido abaixo para os
                        interessados.
                        As secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" do Cícero também estão
                        reproduzidos na sua
                        forma original,
                        acompanhados pela sua tradução em Inglês, versões da tradução de 1914 por H. Rackham.
                    </p>
                    <p></p>
                </div>
                <!-- PROFESSIONALS TAB PANE -->
                <div class="tab-pane fade" id="profissionais" role="tabpanel" aria-labelledby="nav-professionals-tab">
                    <p class="mt-4">
                        JOBEX TECNOLOGIA LTDA "JOBEX",<br>
                        TERMOS E CONDIÇÕES:<br>
                        Última atualização: 29 de Janeiro de 2019<br>
                        RELACIONAMENTO CONTRATUAL PROFISSIONAL<br><br>
                    </p>
                    <p class="textContent">
                        Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo
                        vai girarzis! Diuretics paradis num copo é motivis de denguis. Atirei o pau no gatis, per gatis
                        num morreus. Si num tem leite então bota uma pinga aí cumpadi!

                        Manduma pindureta quium dia nois paga. Nullam volutpat risus nec leo commodo, ut interdum diam
                        laoreet. Sed non consequat odio. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
                        Aenean sit amet nisi. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e
                        fermentis.

                        Quem num gosta di mim que vai caçá sua turmis! Tá deprimidis, eu conheço uma cachacis que pode
                        alegrar sua vidis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
                        Casamentiss faiz malandris se pirulitá.

                        Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Interessantiss quisso pudia ce
                        receita de bolis, mais bolis eu num gostis. Suco de cevadiss deixa as pessoas mais
                        interessantis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.

                        Viva Forevis aptent taciti sociosqu ad litora torquent. Leite de capivaris, leite de mula
                        manquis sem cabeça. Pra lá , depois divoltis porris, paradis. Interagi no mé, cursus quis,
                        vehicula ac nisi.

                        Delegadis gente finis, bibendum egestas augue arcu ut est. Mauris nec dolor in eros commodo
                        tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Praesent vel viverra nisi. Mauris
                        aliquet nunc non turpis scelerisque, eget. Per aumento de cachacis, eu reclamis.

                        Sapien in monti palavris qui num significa nadis i pareci latim. Nec orci ornare consequat.
                        Praesent lacinia ultrices consectetur. Sed non ipsum felis. A ordem dos tratores não altera o
                        pão duris. Paisis, filhis, espiritis santis.
                    </p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!-- END CONTENT -->

    <!-- FOOTER -->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row myFooter grid">
                <!-- APP DOWNLOAD -->
                <div class="col-lg-4 myList">
                    <img src="../../img/logo-jobex-completa-cinza-claro.png" alt="">
                    <p class="downloadText">Baixe grátis o APP</p>
                    <button type="button" class="btn btn-light btn-sm mr-2 downloadAppButton">
                        <i class="fab fa-apple mr-1"></i>App Store
                    </button>
                    <button type="button" class="btn btn-light btn-sm downloadAppButton">
                        <i class="fab fa-apple mr-1"></i>Google Play
                    </button>
                </div>
                <!-- FOOTER MENU -->
                <div class="col-lg-2">
                    <ul class="myList mt-md">
                        <li>
                            <a href="#">Quem Somos</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                        <li>
                            <a href="jobex-junior.html">Jobex Junior</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="myList">
                        <li>
                            <a href="#">Política de Privacidade</a>
                        </li>
                        <li>
                            <a href="termos-de-uso.html">Termos de Uso</a>
                        </li>
                        <li>
                            <a href="#">Segurança</a>
                        </li>
                    </ul>
                </div>
                <!-- FOOTER REGISTER -->
                <div class="col-lg-4 mt-md">
                    <ul class="myList text-center">
                        <li>
                            <a href="#">Cadastre seu e-mail para receber novidades</a>
                        </li>
                        <li>
                            <input type="text" class="form-control buscar formInput" placeholder="*nome">
                        </li>
                        <li>
                            <input type="email" class="form-control buscar formInput" placeholder="*e-mail">
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary registerButton">cadastrar</button>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- SOCIAL BAR -->
            <div class="col-12 text-center socialBar">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <p class="text-muted text-center mt-4 mb-4 mb-lg-0 jobex">&copy; 2019 - Jobex</p>
            </div>
    </footer>
    <!-- END FOOTER -->

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>

</html>