.blogContainer{
    padding-left: 15%;
    padding-right: 15%;
}

.postTitle{
    font-weight: bolder;
    font-size: 28px;
}
.postPreview{
    font-size: 14px;
}
hr{
    margin-bottom: 0;
    margin-top: 30px;
}
.postDay{
    font-weight: bolder;
}
.postMonth{
    font-size: 14px;
}
.postTime, .postCategory{
    font-weight: bold;
    font-size: 12px;
}

.postSocial{
    font-size: 12px;
}
@media screen and (max-width: 900px){
    .blogContainer{
        padding-left: 15%;
        padding-right: 15%;
    }
    .postTitle{
        font-size: 24px;
    }
}

@media (max-width: 765px){
    .postSocial{
        text-align: left !important; 
    }
}


@media screen and (max-width: 600px){
    .blogContainer{
        padding-left: 5%;
        padding-right: 5%;
    }
    .postTitle{
        font-size: 18px;
    }
}

@media screen and (max-width: 400px){
    .blogContainer{
        padding-left: 5%;
        padding-right: 5%;
    }
    .postTitle{
        font-size: 16px;
    }
    .postPreview{
        font-size: 12px;
    }
}